# Oakane

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationFlavorsConventionPlugins.kt  KotlinMultiPlatformPlugin.kt  XCFrameworkPlugin.kt
composeApp/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_baseline_subscriptions.xml  ic_baseline_tv.xml  ic_empty.xml  ic_outline_account_balance.xml  ic_outline_account_balance_wallet.xml  ic_outline_assignment.xml  ic_outline_book.xml  ic_outline_car.xml  ic_outline_card_giftcard.xml  ic_outline_coverage.xml  ic_outline_directions_bus.xml  ic_outline_directions_subway.xml  ic_outline_edit.xml  ic_outline_emoji_events.xml  ic_outline_face_retouching.xml  ic_outline_fastfood.xml  ic_outline_flights_and_hotels.xml  ic_outline_gas.xml  ic_outline_handyman.xml  ic_outline_hotel.xml  ic_outline_insights.xml  ic_outline_inventory.xml  ic_outline_inventory_2.xml  ic_outline_library_books.xml  ic_outline_lightbulb.xml  ic_outline_local_grocery_store.xml  ic_outline_local_library.xml  ic_outline_local_movies.xml  ic_outline_local_offer.xml  ic_outline_local_parking.xml  ic_outline_maintenance.xml  ic_outline_monetization_on.xml  ic_outline_movie.xml  ic_outline_music_note.xml  ic_outline_palette.xml  ic_outline_payments.xml  ic_outline_person.xml  ic_outline_remove_red_eye.xml  ic_outline_restaurant_menu.xml  ic_outline_school.xml  (+45 more)
composeApp/src/androidMain/res/values/: color.xml  (+2 more)
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: .gitignore  build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/preference/: build.gradle.kts
core/repository/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: onEVent.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppNavigation.swift  ContentView.swift  Info.plist  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/img_goal_default.imageset/: Contents.json
iosApp/iosApp/common/extensions/: DateExtensions.swift  TypeExtensions.swift
iosApp/iosApp/common/utils/: FileUtils.swift
iosApp/iosApp/designSystem/component/: HorizontalDivider.swift  IconButtonView.swift  OutlinedCircleIcon.swift  ProgressIndicatorView.swift  SelectionPickerView.swift
iosApp/iosApp/designSystem/model/: CategoryIconMapper.swift
iosApp/iosApp/designSystem/theme/: CategoryColor.swift  ColorConstant.swift  ColosConstant.swift  IconConstant.swift  ImageConstant.swift  ShapeStyles.swift
iosApp/iosApp/designSystem/ui/: ViewControllerAccessor.swift
iosApp/iosApp/extensions/: DateExtensions.swift
iosApp/iosApp/main/: AppNavigation.swift  ContentView.swift  MainViewModel.swift  UserDefaultsKeys.swift
iosApp/iosApp/modifier/: CustomBackgroundModifier.swift  DynamicHeightSheetModifier.swift  ToolbarModifier.swift
iosApp/iosApp/screen/addGoal/: AddGoalScreen.swift
iosApp/iosApp/screen/addTransaction/: AddTransactionScreen.swift  AddTransactionState.swift  AddTransactionViewModel.swift
iosApp/iosApp/screen/categories/: CategoriesScreen.swift  CategoriesViewModel.swift
iosApp/iosApp/screen/createWallet/: CreateWalletScreen.swift  CreateWalletViewModel.swift
iosApp/iosApp/screen/goal/: GoalScreen.swift  GoalViewModel.swift
iosApp/iosApp/screen/goals/: GoalsScreen.swift  GoalsViewModel.swift
iosApp/iosApp/screen/home/: HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/screen/monthlyBudget/: MonthlyBudgetScreen.swift  MonthlyBudgetViewModel.swift
iosApp/iosApp/screen/onBoarding/: OnBoardingScreen.swift  OnBoardingViewModel.swift
iosApp/iosApp/screen/reminder/: ReminderScreen.swift  ReminderViewModel.swift
iosApp/iosApp/screen/reports/: ReportsScreen.swift
iosApp/iosApp/screen/settings/: SettingsScreen.swift
iosApp/iosApp/screen/splash/: SplashScreen.swift  SplashViewModel.swift
iosApp/iosApp/screen/termAndService/: TermAndServiceScreen.swift  TermAndServiceViewModel.swift
iosApp/iosApp/screen/transaction/: TransactionScreen.swift  TransactionViewModel.swift
iosApp/iosApp/screen/transactions/: TransactionsScreen.swift  TransactionsViewModel.swift
iosApp/iosApp/screen/wallet/: WalletScreen.swift  WalletViewModel.swift
iosApp/iosApp/screen/wallets/: WalletsScreen.swift  WalletsViewModel.swift
iosApp/iosApp/viewModel/: AddTransactionViewModel.swift  AddTransactionViewModelWrapper.swift  CategoriesViewModel.swift  HomeViewModel.swift  HomeViewModelWrapper.swift  TransactionViewModel.swift  TransactionsViewModel.swift
iosApp/iosApp/viewModel/addGoal/: AddGoalState.swift  AddGoalViewModel.swift
iosApp/iosApp/viewModel/addTransaction/: AddTransactionState.swift  AddTransactionViewModel.swift
iosApp/iosApp/viewModel/categories/: CategoriesState.swift  CategoriesViewModel.swift
iosApp/iosApp/viewModel/goal/: GoalState.swift  GoalViewModel.swift
iosApp/iosApp/viewModel/goals/: GoalsState.swift  GoalsViewModel.swift
iosApp/iosApp/viewModel/home/: HomeState.swift  HomeViewModel.swift
iosApp/iosApp/viewModel/monthlybudget/: MonthlyBudgetState.swift  MonthlyBudgetViewModel.swift
iosApp/iosApp/viewModel/onboarding/: OnBoardingState.swift  OnBoardingViewModel.swift
iosApp/iosApp/viewModel/reports/: ReporsState.swift  ReportsViewModel.swift
iosApp/iosApp/viewModel/settings/: SettingsState.swift  SettingsViewModel.swift
iosApp/iosApp/viewModel/transaction/: TransactionState.swift  TransactionViewModel.swift
iosApp/iosApp/viewModel/transactions/: TransactionsState.swift  TransactionsViewModel.swift
iosApp/iosApp/viewModel/wallet/: WalletViewModel.swift
iosApp/iosApp/viewModel/wallets/: WalletsState.swift  WalletsViewModel.swift
iosApp/oakane.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+774 files in other folders)
