CREATE TABLE IF NOT EXISTS GoalSavingTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    goalId INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL,
    amount REAL NOT NULL,
    walletId INTEGER NOT NULL,
    note TEXT,
    FOREIGN KEY (goalId) REFERENCES GoalTable(id),
    FOREIGN KEY (walletId) REFERENCES WalletTable(id)
);

CREATE TABLE IF NOT EXISTS WalletTransferTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fromWalletId INTEGER NOT NULL,
    toWalletId INTEGER NOT NULL,
    amount REAL NOT NULL,
    notes TEXT,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    FOREIGN KEY(fromWalletId) REFERENCES WalletTable(id),
    FOREIGN KEY(toWalletId) REFERENCES WalletTable(id)
);
