CREATE TABLE CategoryTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type INTEGER NOT NULL,
    icon TEXT NOT NULL,
    isDefault INTEGER NOT NULL
);

getCategories:
SELECT * FROM CategoryTable;

checkIfExist:
SELECT COUNT(*) FROM CategoryTable;

insertDefaultCategories:
INSERT INTO CategoryTable (name, type, icon, isDefault) VALUES
    ('Salary', 1, 'Salary', 1),
    ('Freelance', 1, 'Freelance', 1),
    ('Business Profits', 1, 'Business Profits', 1),
    ('Rental Income', 1, 'Rental Income', 1),
    ('Interest', 1, 'Interest', 1),
    ('Dividends', 1, 'Dividends', 1),
    ('Gifts', 1, 'Gifts', 1),
    ('Rent/Mortgage', 0, 'Rent/Mortgage', 1),
    ('Utilities', 0, 'Utilities', 1),
    ('Home Insurance', 0, 'Home Insurance', 1),
    ('Property Taxes', 0, 'Property Taxes', 1),
    ('Home Maintenance', 0, 'Home Maintenance', 1),
    ('HOA Fees', 0, 'HOA Fees', 1),
    ('Car Payment', 0, 'Car Payment', 1),
    ('Gas', 0, 'Gas', 1),
    ('Insurance', 0, 'Insurance', 1),
    ('Parking Fees', 0, 'Parking Fees', 1),
    ('Public Transportation', 0, 'Public Transportation', 1),
    ('Maintenance', 0, 'Maintenance', 1),
    ('Groceries', 0, 'Groceries', 1),
    ('Restaurants', 0, 'Restaurants', 1),
    ('Dining Out', 0, 'Dining Out', 1),
    ('Movies', 0, 'Movies', 1),
    ('Concerts', 0, 'Concerts', 1),
    ('Subscriptions', 0, 'Subscriptions', 1),
    ('Hobbies', 0, 'Hobbies', 1),
    ('Travel', 0, 'Travel', 1),
    ('Tuition', 0, 'Tuition', 1),
    ('Books', 0, 'Books', 1),
    ('Supplies', 0, 'Supplies', 1),
    ('Doctors Visits', 0, 'Doctors Visits', 1),
    ('Prescriptions', 0, 'Prescriptions', 1),
    ('Insurance Premiums', 0, 'Insurance Premiums', 1),
    ('Dental Care', 0, 'Dental Care', 1),
    ('Vision Care', 0, 'Vision Care', 1),
    ('Hair', 0, 'Hair', 1),
    ('Nails', 0, 'Nails', 1),
    ('Clothing', 0, 'Clothing', 1),
    ('Toiletries', 0, 'Toiletries', 1),
    ('Gifts', 0, 'Gifts Expense', 1),
    ('Clothes', 0, 'Clothes', 1),
    ('Electronics', 0, 'Electronics', 1),
    ('Household Items', 0, 'Household Items', 1),
    ('Credit Card Payments', 0, 'Credit Card Payments', 1),
    ('Loan Payments', 0, 'Loan Payments', 1),
    ('Interest', 0, 'Interest Expense', 1);
