CREATE TABLE GoalTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    imageFile TEXT NOT NULL,
    name TEXT NOT NULL,
    targetAmount REAL NOT NULL,
    savedAmount REAL NOT NULL,
    note TEXT NOT NULL,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL
);

insertGoal:
INSERT OR REPLACE INTO GoalTable (
    imageFile,
    name,
    targetAmount,
    savedAmount,
    note,
    startDate,
    endDate
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

getGoals:
SELECT * FROM GoalTable;

getGoalBy:
SELECT * FROM GoalTable WHERE id = ?;

