CREATE TABLE IF NOT EXISTS GoalSavingTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    goalId INTEGER NOT NULL,
    dateCreated INTEGER NOT NULL,
    amount REAL NOT NULL,
    walletId INTEGER NOT NULL,
    note TEXT,
    FOREIGN KEY (goalId) REFERENCES GoalTable(id),
    FOREIGN KEY (walletId) REFERENCES WalletTable(id)
);

insertGoalSaving:
INSERT OR REPLACE INTO GoalSavingTable(goalId, dateCreated, amount, walletId, note)
VALUES (?, ?, ?, ?, ?);

getGoalSavingsById:
SELECT * FROM GoalSavingTable
WHERE goalId = ?;