CREATE TABLE WalletTransferTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fromWalletId INTEGER NOT NULL,
    toWalletId INTEGER NOT NULL,
    amount REAL NOT NULL,
    notes TEXT,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    FOREIGN KEY(fromWalletId) REFERENCES WalletTable(id),
    FOREIGN KEY(toWalletId) REFERENCES WalletTable(id)
);

insertWalletTransfer:
INSERT OR REPLACE INTO WalletTransferTable(
    fromWalletId,
    toWalletId,
    amount,
    notes,
    createdAt
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?
);